# SuperMarketManagement

./: SuperMarketManagement.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
UseCases/: GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  IGetTransactionsUseCase.cs  RecordTransactionUseCase.cs  UseCases.csproj
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  ViewProductsByCategoryId.cs  ViewProductsUseCase.cs
UseCases/UseCaseInterfaces/: IAddCategoryUseCase.cs  IAddProductUseCase.cs  IDeleteCategoryUseCase.cs  IDeleteProductUseCase.cs  IEditCategoryUseCase.cs  IEditProductUseCase.cs  IGetCategoryByIdUseCase.cs  IGetProductByIdUseCase.cs  IGetTodayTransactionsUseCase.cs  IRecordTransactionUseCase.cs  ISellProductUseCase.cs  IViewCategoriesUseCase.cs  IViewProductsByCategoryId.cs  IViewProductsUseCase.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionComponent.razor
WebApp/Pages/: AddCategory.razor  AddProduct.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategory.razor  EditProduct.razor  Error.cshtml  Error.cshtml.cs  ProductsComponent.razor  TransactionsReportComponent.razor  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebApp/wwwroot/css/: site.css
